# This Dockerfile is for cross-platform builds.
# It is tailored for the Contower binary that should
# already be compiled for the target architecture
# specified in `$TARGETPLATFORM` and placed in `./bin`.
FROM --platform=$TARGETPLATFORM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
  libssl-dev \
  ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
COPY ./bin/Contower /usr/local/bin/Contower
# Create a non-root user for security purposes
RUN useradd -m contower
USER contower
